<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<title>Ahanpoud Sharif | Industrial Group</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <h1>گروه صنعتی آهن پود شریف</h1>
  <nav>
    <a href="#">خانه</a>
    <a href="#">درباره ما</a>
    <a href="#">محصولات</a>
    <a href="#">خط مشی</a>
    <a href="#">تماس با ما</a>
  </nav>
</header>

<section>
<h2>About Us</h2>
<p>Manufacturer of glass insulators with international standards.</p>
</section>

<footer>
<p>© Ahanpoud Sharif</p>
</footer>
</body>
</html>
